# FamilyHealthCare

./: FamilyHealthCare.sln
AppointmentService/: AppointmentService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Properties/: launchSettings.json
AppointmentService/Validators/: AppointmentCreateDtoValidator.cs
AuthService/: AuthService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
AuthService/Controllers/: AuthController.cs  CustomAuthenticationController.cs
AuthService/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
AuthService/Properties/: launchSettings.json
AuthService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
AuthService/Validators/: ChangePasswordDtoValidator.cs  PatientUpdateDtoValidatior.cs
AuthService/ViewModel/CustomAuthentication/: ChangePasswordAuthModelVM.cs  LoginAuthModelVM.cs  RegisterAuthModelVM.cs
AuthService/Views/Account/: Login.cshtml  LoginAdmin.cshtml  LoginDoctor.cshtml  LoginPharmacy.cshtml  Register.cshtml  register.html
AuthService/Views/CustomAuthentication/: Login.cshtml  Register.cshtml
Business/: AutoMapperProfiles.cs  BaseValidator.cs  Business.csproj  NotificationHelper.cs  ServiceRegister.cs  WebHostEnviromentHelper.cs  ZoomToken.cs
Business/Hubs/: NotificationHub.cs  UserIdProvider.cs
Business/IServices/: IAppointmentService.cs  IAuthService.cs  IBaseRepository.cs  IBookingService.cs  IDashboardService.cs  IDbClient.cs  IFileService.cs  IHealthCheckService.cs  IManagementService.cs  IMedicalRecordService.cs  IMedicineService.cs  INotificationService.cs  IParnerService.cs  IPrescriptionService.cs  IScheduleDoctorService.cs  IScheduleService.cs  ISearchService.cs  ISendMailService.cs  IZoomService.cs
Business/Services/: AppointmentService.cs  AuthService.cs  BaseRepository.cs  CIsAuthService.cs  ClsAppointmentService.cs  ClsAuthService.cs  ClsBookingService.cs  ClsHealthCheckService.cs  ClsManagementService.cs  ClsNotificationService.cs  ClsSearchService.cs  DashboardService.cs  DbClient.cs  FileService.cs  MedicalRecordService.cs  MedicineService.cs  NotificationService.cs  PartnerService.cs  PrescriptionService.cs  ScheduleDoctorService.cs  ScheduleService.cs  SendMailService.cs  ZoomService.cs
Contract/: Contract.csproj
Contract/Constants/: CalendarConstant.cs  ClientIdConstants.cs  ComonConstant.cs  CustomIdentityServerConstants.cs  ErrorMessage.cs  NotificationContentTemplate.cs  RoleConstants.cs  SecurityConstants.cs
FamilyHealthCare.Doctor/: FamilyHealthCare.Doctor.csproj  Program.cs  Startup.cs
FamilyHealthCare.Doctor/Controllers/: AccountController.cs  AppointmentController.cs  Calendars.cs  HomeController.cs  MedicalRecords.cs  MedicalRecordsController.cs  MyPatient.cs  Page.cs  ProfileSettings.cs  ScheduleController.cs  ScheduleTimings.cs
FamilyHealthCare.Doctor/Models/: ErrorViewModel.cs  MedicalPrescriptionViewModel.cs  MedicalRecordViewModel.cs  ScheduleViewModel.cs
FamilyHealthCare.Doctor/Properties/: launchSettings.json
FamilyHealthCare.Doctor/ViewComponents/: NotificationViewComponent.cs
FamilyHealthCare.Doctor/Views/: _ViewImports.cshtml
FamilyHealthCare.SharedLibrary/: EndpointConstants.cs  FamilyHealthCare.SharedLibrary.csproj  Helper.cs  HttpClientRegister.cs  ImageConstants.cs  NotificationHelperClient.cs  RequestConstants.cs  ServiceConstants.cs  SessionExtension.cs
FamilyHealthCare.SharedLibrary/IServices/: INotificationHelperClient.cs
FamilyHealthCare.Web/: FamilyHealthCare.Customer.csproj  FamilyHealthCare.Doctor.csproj  FamilyHealthCare.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FamilyHealthCare.Web/Controllers/: AboutUs.cs  AboutUsController.cs  AccountController.cs  AppointmentController.cs  BlogController.cs  BookAppointmentController.cs  ContactUsController.cs  DashboardController.cs  DoctorController.cs  FavouriteController.cs  HealthCheckController.cs  HomeController.cs  MedicalRecordController.cs  MedicineController.cs  Medicines.cs  MyPatient.cs  PartnerController.cs  PharmacyController.cs  Prescriptions.cs  ScheduleController.cs  ScheduleTiming.cs
FamilyHealthCare.Web/Models/: BaseViewModel.cs  BookingViewModel.cs  DoctorSearchViewModel.cs  ErrorViewModel.cs  FilterCate.cs  HealthCheckViewModel.cs  HomeViewModel.cs  ScheduleViewModel.cs  SearchViewModel.cs
FamilyHealthCare.Web/Properties/: launchSettings.json
FamilyHealthCare.Web/ViewComponents/: NotificationViewComponent.cs
FamilyHealthCare.Web/Views/: _ViewImports.cshtml
FamilyHealthCare.WebAdmin/: FamilyHealthCare.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json
FamilyHealthCare.WebAdmin/Controllers/: AccountController.cs  AppointmentController.cs  BlogController.cs  CategoryController.cs  DoctorController.cs  HomeController.cs  PartnerController.cs  PatientController.cs  PharmacyController.cs  SpecialitiesController.cs
FamilyHealthCare.WebAdmin/Models/: ErrorViewModel.cs
FamilyHealthCare.WebAdmin/Properties/: launchSettings.json
FamilyHealthCare.WebAdmin/Views/: _ViewImports.cshtml
IdentityService/: IdentityService.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: ProfileService.cs
IdentityService/keys/: is-signing-key-3F7D153791095A586A2161E7A119109B.json  is-signing-key-D7E5654689869FA61A8C54838921ABDA.json
NotificationService/: NotificationService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Properties/: launchSettings.json
ZoomService/: Program.cs  Startup.cs  ZoomService.csproj  appsettings.Development.json  appsettings.json
ZoomService/Controllers/: ZoomController.cs
ZoomService/Properties/: launchSettings.json
(+448 files in other folders)
