<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\feather.css" />
    <None Include="wwwroot\assets\css\feathericon.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\Feather.svg" />
    <None Include="wwwroot\assets\fonts\Feather.ttf" />
    <None Include="wwwroot\assets\fonts\Feather.woff" />
    <None Include="wwwroot\assets\fonts\feathericon.eot" />
    <None Include="wwwroot\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\assets\fonts\feathericon.ttf" />
    <None Include="wwwroot\assets\fonts\feathericon.woff" />
    <None Include="wwwroot\assets\fonts\feathericon.woff2" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\img\about-bg.png" />
    <None Include="wwwroot\assets\img\banner-1.png" />
    <None Include="wwwroot\assets\img\banner-2.jpg" />
    <None Include="wwwroot\assets\img\banner-3.jpg" />
    <None Include="wwwroot\assets\img\blog-1.jpg" />
    <None Include="wwwroot\assets\img\blog-2.jpg" />
    <None Include="wwwroot\assets\img\blog-3.jpg" />
    <None Include="wwwroot\assets\img\blog-4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-02.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-03.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-04.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-05.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-06.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-07.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-08.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-09.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-10.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-02.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-03.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-04.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-05.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-06.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-07.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-08.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-09.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-thumb-10.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-wrap-01.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-wrap-02.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-wrap-03.jpg" />
    <None Include="wwwroot\assets\img\blog\blog-wrap-04.jpg" />
    <None Include="wwwroot\assets\img\category\1.png" />
    <None Include="wwwroot\assets\img\category\2.png" />
    <None Include="wwwroot\assets\img\category\3.png" />
    <None Include="wwwroot\assets\img\category\4.png" />
    <None Include="wwwroot\assets\img\category\5.png" />
    <None Include="wwwroot\assets\img\category\doc-sel-01.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-1.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-10.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-2.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-3.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-4.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-5.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-6.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-7.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-8.jpg" />
    <None Include="wwwroot\assets\img\clinic\clinic-9.jpg" />
    <None Include="wwwroot\assets\img\clinic\spec-01.jpg" />
    <None Include="wwwroot\assets\img\clinic\spec-02.jpg" />
    <None Include="wwwroot\assets\img\clinic\spec-03.jpg" />
    <None Include="wwwroot\assets\img\doc-slide-1.png" />
    <None Include="wwwroot\assets\img\doctor-banner.PNG" />
    <None Include="wwwroot\assets\img\doctor-banner1.png" />
    <None Include="wwwroot\assets\img\doctors\book-doc-01.jpg" />
    <None Include="wwwroot\assets\img\doctors\book-doc-02.jpg" />
    <None Include="wwwroot\assets\img\doctors\book-doc-03.jpg" />
    <None Include="wwwroot\assets\img\doctors\book-doc-04.jpg" />
    <None Include="wwwroot\assets\img\doctors\book-doc-05.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-01.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-02.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-03.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-04.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-05.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-06.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-07.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-08.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-09.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-10.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-11.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-12.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-01.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-02.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-03.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-04.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-05.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-06.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-07.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-08.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-09.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-10.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-11.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor-thumb-12.jpg" />
    <None Include="wwwroot\assets\img\dr-slider.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\featured-bg.jpg" />
    <None Include="wwwroot\assets\img\features\feature-01.jpg" />
    <None Include="wwwroot\assets\img\features\feature-02.jpg" />
    <None Include="wwwroot\assets\img\features\feature-03.jpg" />
    <None Include="wwwroot\assets\img\features\feature-04.jpg" />
    <None Include="wwwroot\assets\img\features\feature-05.jpg" />
    <None Include="wwwroot\assets\img\features\feature-06.jpg" />
    <None Include="wwwroot\assets\img\features\feature-07.jpg" />
    <None Include="wwwroot\assets\img\features\feature-08.jpg" />
    <None Include="wwwroot\assets\img\features\feature-09.jpg" />
    <None Include="wwwroot\assets\img\features\feature-10.jpg" />
    <None Include="wwwroot\assets\img\features\feature-11.jpg" />
    <None Include="wwwroot\assets\img\features\feature-12.jpg" />
    <None Include="wwwroot\assets\img\features\feature-box-bg.png" />
    <None Include="wwwroot\assets\img\features\feature.png" />
    <None Include="wwwroot\assets\img\flag.png" />
    <None Include="wwwroot\assets\img\footer-logo.png" />
    <None Include="wwwroot\assets\img\google-map.png" />
    <None Include="wwwroot\assets\img\hotline.png" />
    <None Include="wwwroot\assets\img\icon-01.png" />
    <None Include="wwwroot\assets\img\icon-02.png" />
    <None Include="wwwroot\assets\img\icon-03.png" />
    <None Include="wwwroot\assets\img\icons\browse-01.jpg" />
    <None Include="wwwroot\assets\img\icons\browse-02.jpg" />
    <None Include="wwwroot\assets\img\icons\browse-03.jpg" />
    <None Include="wwwroot\assets\img\icons\browse-04.jpg" />
    <None Include="wwwroot\assets\img\icons\browse-05.jpg" />
    <None Include="wwwroot\assets\img\icons\camera.svg" />
    <None Include="wwwroot\assets\img\icons\cardiology.png" />
    <None Include="wwwroot\assets\img\icons\clinic-01.png" />
    <None Include="wwwroot\assets\img\icons\clinic-02.png" />
    <None Include="wwwroot\assets\img\icons\clinic-03.png" />
    <None Include="wwwroot\assets\img\icons\clinic-04.png" />
    <None Include="wwwroot\assets\img\icons\clinic-05.png" />
    <None Include="wwwroot\assets\img\icons\clinic-06.png" />
    <None Include="wwwroot\assets\img\icons\clinic-07.png" />
    <None Include="wwwroot\assets\img\icons\clinic-08.png" />
    <None Include="wwwroot\assets\img\icons\clinic-09.png" />
    <None Include="wwwroot\assets\img\icons\clinic-10.png" />
    <None Include="wwwroot\assets\img\icons\clinic-11.png" />
    <None Include="wwwroot\assets\img\icons\clinic-12.png" />
    <None Include="wwwroot\assets\img\icons\clinic-13.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-01.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-02.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-03.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-04.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-05.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-06.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-07.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-08.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-09.png" />
    <None Include="wwwroot\assets\img\icons\clinic-hover-10.png" />
    <None Include="wwwroot\assets\img\icons\doct-01.png" />
    <None Include="wwwroot\assets\img\icons\doct-02.png" />
    <None Include="wwwroot\assets\img\icons\down-arrow-gray-dark.svg" />
    <None Include="wwwroot\assets\img\icons\down-arrow-gray.svg" />
    <None Include="wwwroot\assets\img\icons\female.png" />
    <None Include="wwwroot\assets\img\icons\Group.png" />
    <None Include="wwwroot\assets\img\icons\male.png" />
    <None Include="wwwroot\assets\img\icons\search-icon.svg" />
    <None Include="wwwroot\assets\img\icons\set-cat-01.png" />
    <None Include="wwwroot\assets\img\icons\set-cat-02.png" />
    <None Include="wwwroot\assets\img\icons\set-cat-03.png" />
    <None Include="wwwroot\assets\img\icons\tick-icon.svg" />
    <None Include="wwwroot\assets\img\icons\vect-01.png" />
    <None Include="wwwroot\assets\img\icons\vect-02.png" />
    <None Include="wwwroot\assets\img\icons\vect-03.png" />
    <None Include="wwwroot\assets\img\icons\visit-01.png" />
    <None Include="wwwroot\assets\img\icons\visit-02.png" />
    <None Include="wwwroot\assets\img\icons\visit-03.png" />
    <None Include="wwwroot\assets\img\icons\x-icon-01.png" />
    <None Include="wwwroot\assets\img\img-01.jpg" />
    <None Include="wwwroot\assets\img\img-02.jpg" />
    <None Include="wwwroot\assets\img\img-03.jpg" />
    <None Include="wwwroot\assets\img\img-04.jpg" />
    <None Include="wwwroot\assets\img\img-pharmacy1.jpg" />
    <None Include="wwwroot\assets\img\lab-image.jpg" />
    <None Include="wwwroot\assets\img\location.png" />
    <None Include="wwwroot\assets\img\login-banner.png" />
    <None Include="wwwroot\assets\img\login-btn.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\marker.png" />
    <None Include="wwwroot\assets\img\medical-img1.jpg" />
    <None Include="wwwroot\assets\img\medical-img2.jpg" />
    <None Include="wwwroot\assets\img\medical-img3.jpg" />
    <None Include="wwwroot\assets\img\messenger.png" />
    <None Include="wwwroot\assets\img\patients\patient.jpg" />
    <None Include="wwwroot\assets\img\patients\patient1.jpg" />
    <None Include="wwwroot\assets\img\patients\patient10.jpg" />
    <None Include="wwwroot\assets\img\patients\patient11.jpg" />
    <None Include="wwwroot\assets\img\patients\patient12.jpg" />
    <None Include="wwwroot\assets\img\patients\patient13.jpg" />
    <None Include="wwwroot\assets\img\patients\patient14.jpg" />
    <None Include="wwwroot\assets\img\patients\patient15.jpg" />
    <None Include="wwwroot\assets\img\patients\patient16.jpg" />
    <None Include="wwwroot\assets\img\patients\patient17.jpg" />
    <None Include="wwwroot\assets\img\patients\patient18.jpg" />
    <None Include="wwwroot\assets\img\patients\patient19.jpg" />
    <None Include="wwwroot\assets\img\patients\patient2.jpg" />
    <None Include="wwwroot\assets\img\patients\patient3.jpg" />
    <None Include="wwwroot\assets\img\patients\patient4.jpg" />
    <None Include="wwwroot\assets\img\patients\patient5.jpg" />
    <None Include="wwwroot\assets\img\patients\patient6.jpg" />
    <None Include="wwwroot\assets\img\patients\patient7.jpg" />
    <None Include="wwwroot\assets\img\patients\patient8.jpg" />
    <None Include="wwwroot\assets\img\patients\patient9.jpg" />
    <None Include="wwwroot\assets\img\products\product.jpg" />
    <None Include="wwwroot\assets\img\products\product1.jpg" />
    <None Include="wwwroot\assets\img\products\product10.jpg" />
    <None Include="wwwroot\assets\img\products\product11.jpg" />
    <None Include="wwwroot\assets\img\products\product12.jpg" />
    <None Include="wwwroot\assets\img\products\product13.jpg" />
    <None Include="wwwroot\assets\img\products\product14.jpg" />
    <None Include="wwwroot\assets\img\products\product15.jpg" />
    <None Include="wwwroot\assets\img\products\product2.jpg" />
    <None Include="wwwroot\assets\img\products\product3.jpg" />
    <None Include="wwwroot\assets\img\products\product4.jpg" />
    <None Include="wwwroot\assets\img\products\product5.jpg" />
    <None Include="wwwroot\assets\img\products\product6.jpg" />
    <None Include="wwwroot\assets\img\products\product7.jpg" />
    <None Include="wwwroot\assets\img\products\product8.jpg" />
    <None Include="wwwroot\assets\img\products\product9.jpg" />
    <None Include="wwwroot\assets\img\search-bg.png" />
    <None Include="wwwroot\assets\img\search.png" />
    <None Include="wwwroot\assets\img\shapes\alarm.png" />
    <None Include="wwwroot\assets\img\shapes\blog-img01.jpg" />
    <None Include="wwwroot\assets\img\shapes\blog-img01.png" />
    <None Include="wwwroot\assets\img\shapes\blog-img02.jpg" />
    <None Include="wwwroot\assets\img\shapes\blog-img03.jpg" />
    <None Include="wwwroot\assets\img\shapes\bro-01.png" />
    <None Include="wwwroot\assets\img\shapes\bro-02.png" />
    <None Include="wwwroot\assets\img\shapes\bro-03.png" />
    <None Include="wwwroot\assets\img\shapes\bro-04.png" />
    <None Include="wwwroot\assets\img\shapes\bro-05.png" />
    <None Include="wwwroot\assets\img\shapes\clinic-bg.png" />
    <None Include="wwwroot\assets\img\shapes\consult.png" />
    <None Include="wwwroot\assets\img\shapes\doc-img-01.jpg" />
    <None Include="wwwroot\assets\img\shapes\doctor-bg.jpg" />
    <None Include="wwwroot\assets\img\shapes\doctor-right-bg.jpg" />
    <None Include="wwwroot\assets\img\shapes\exper.png" />
    <None Include="wwwroot\assets\img\shapes\graph-01.png" />
    <None Include="wwwroot\assets\img\shapes\graph-02.png" />
    <None Include="wwwroot\assets\img\shapes\graph-03.png" />
    <None Include="wwwroot\assets\img\shapes\graph-04.png" />
    <None Include="wwwroot\assets\img\shapes\map-plus.png" />
    <None Include="wwwroot\assets\img\shapes\shape-1.png" />
    <None Include="wwwroot\assets\img\shapes\shape-2.png" />
    <None Include="wwwroot\assets\img\shapes\shape-3.png" />
    <None Include="wwwroot\assets\img\shapes\shape-4.png" />
    <None Include="wwwroot\assets\img\shapes\spec-01.png" />
    <None Include="wwwroot\assets\img\shapes\spec-02.png" />
    <None Include="wwwroot\assets\img\shapes\spec-03.png" />
    <None Include="wwwroot\assets\img\shapes\spec-04.png" />
    <None Include="wwwroot\assets\img\shapes\spec-05.png" />
    <None Include="wwwroot\assets\img\shapes\spec-06.png" />
    <None Include="wwwroot\assets\img\shapes\spec-07.png" />
    <None Include="wwwroot\assets\img\shapes\spec.png" />
    <None Include="wwwroot\assets\img\slide1.jpg" />
    <None Include="wwwroot\assets\img\slide2.jpg" />
    <None Include="wwwroot\assets\img\slider-bg.jpg" />
    <None Include="wwwroot\assets\img\slider\banner-01.jpg" />
    <None Include="wwwroot\assets\img\slider\banner-02.jpg" />
    <None Include="wwwroot\assets\img\slider\blue-bg.png" />
    <None Include="wwwroot\assets\img\slider\doctor-bg.jpg" />
    <None Include="wwwroot\assets\img\slider\doctor1-bg.jpg" />
    <None Include="wwwroot\assets\img\slider\feature-img.jpg" />
    <None Include="wwwroot\assets\img\slider\patient-bg.jpg" />
    <None Include="wwwroot\assets\img\slider\patient1-bg.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-1.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-2.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-3.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-4.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-5.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-6.jpg" />
    <None Include="wwwroot\assets\img\slider\slider-7.jpg" />
    <None Include="wwwroot\assets\img\special-banner.jpg" />
    <None Include="wwwroot\assets\img\specialist-bg.jpg" />
    <None Include="wwwroot\assets\img\specialities\pt-dashboard-01.png" />
    <None Include="wwwroot\assets\img\specialities\pt-dashboard-02.png" />
    <None Include="wwwroot\assets\img\specialities\pt-dashboard-03.png" />
    <None Include="wwwroot\assets\img\specialities\pt-dashboard-04.png" />
    <None Include="wwwroot\assets\img\specialities\specialities-01.png" />
    <None Include="wwwroot\assets\img\specialities\specialities-02.png" />
    <None Include="wwwroot\assets\img\specialities\specialities-03.png" />
    <None Include="wwwroot\assets\img\specialities\specialities-04.png" />
    <None Include="wwwroot\assets\img\specialities\specialities-05.png" />
    <None Include="wwwroot\assets\img\united-kingdom.png" />
    <None Include="wwwroot\assets\img\upload-icon.png" />
    <None Include="wwwroot\assets\img\video-call.jpg" />
    <None Include="wwwroot\assets\img\vietnam.png" />
    <None Include="wwwroot\assets\img\zalo.png" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\dropzone.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\map.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\profile-settings.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.css" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.css" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.min.css" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\solid.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.steps.js" />
    <None Include="wwwroot\assets\plugins\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\assets\plugins\select2\css\select2.css" />
    <None Include="wwwroot\assets\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\swiper\css\swiper.min.css" />
    <None Include="wwwroot\assets\plugins\swiper\js\swiper.min.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\ResizeSensor.min.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\FamilyHealthCare.SharedLibrary\FamilyHealthCare.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
