<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets-ud\css\bootstrap.css.map" />
    <None Include="wwwroot\assets-ud\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets-ud\fonts\Feather.svg" />
    <None Include="wwwroot\assets-ud\fonts\feathericon.svg" />
    <None Include="wwwroot\assets-ud\fonts\feathericon.woff2" />
    <None Include="wwwroot\assets-ud\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets-ud\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets-ud\img\icons\camera.svg" />
    <None Include="wwwroot\assets-ud\img\icons\down-arrow-gray-dark.svg" />
    <None Include="wwwroot\assets-ud\img\icons\down-arrow-gray.svg" />
    <None Include="wwwroot\assets-ud\img\icons\search-icon.svg" />
    <None Include="wwwroot\assets-ud\img\icons\tick-icon.svg" />
    <None Include="wwwroot\assets-ud\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets-ud\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets-ud\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets-ud\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets-ud\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets-ud\js\circle-progress.min.js" />
    <None Include="wwwroot\assets-ud\js\dropzone.js" />
    <None Include="wwwroot\assets-ud\js\html5shiv.min.js" />
    <None Include="wwwroot\assets-ud\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets-ud\js\map.js" />
    <None Include="wwwroot\assets-ud\js\moment.min.js" />
    <None Include="wwwroot\assets-ud\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets-ud\js\profile-settings.js" />
    <None Include="wwwroot\assets-ud\js\respond.min.js" />
    <None Include="wwwroot\assets-ud\js\script.js" />
    <None Include="wwwroot\assets-ud\js\slick.js" />
    <None Include="wwwroot\assets-ud\plugins\apex\apexcharts.min.js" />
    <None Include="wwwroot\assets-ud\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets-ud\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets-ud\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\assets-ud\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets-ud\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets-ud\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets-ud\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets-ud\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\assets-ud\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets-ud\plugins\jquery.steps.js" />
    <None Include="wwwroot\assets-ud\plugins\jquery.validate.js" />
    <None Include="wwwroot\assets-ud\plugins\moment\moment.js" />
    <None Include="wwwroot\assets-ud\plugins\moment\moment.min.js" />
    <None Include="wwwroot\assets-ud\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\assets-ud\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets-ud\plugins\select2\js\select2.js" />
    <None Include="wwwroot\assets-ud\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets-ud\plugins\swiper\js\swiper.min.js" />
    <None Include="wwwroot\assets-ud\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\assets-ud\plugins\theia-sticky-sidebar\ResizeSensor.min.js" />
    <None Include="wwwroot\assets-ud\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
    <None Include="wwwroot\assets-ud\plugins\theia-sticky-sidebar\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\assets-ap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets-ap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets-ap\fonts\feathericon.svg" />
    <None Include="wwwroot\assets-ap\fonts\feathericon.woff2" />
    <None Include="wwwroot\assets-ap\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets-ap\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets-ap\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets-ap\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets-ap\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets-ap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets-ap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets-ap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets-ap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets-ap\js\chart.morris.js" />
    <None Include="wwwroot\assets-ap\js\form-validation.js" />
    <None Include="wwwroot\assets-ap\js\html5shiv.min.js" />
    <None Include="wwwroot\assets-ap\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets-ap\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets-ap\js\jquery.inputmask.js" />
    <None Include="wwwroot\assets-ap\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets-ap\js\jvectormap.js" />
    <None Include="wwwroot\assets-ap\js\mask.js" />
    <None Include="wwwroot\assets-ap\js\moment.min.js" />
    <None Include="wwwroot\assets-ap\js\respond.min.js" />
    <None Include="wwwroot\assets-ap\js\script.js" />
    <None Include="wwwroot\assets-ap\js\select2.min.js" />
    <None Include="wwwroot\assets-ap\plugins\datatables\datatables.js" />
    <None Include="wwwroot\assets-ap\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets-ap\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets-ap\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets-ap\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets-ap\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets-ap\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets-ap\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets-ap\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets-ap\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote.js" />
    <None Include="wwwroot\assets-ap\plugins\summernote\dist\summernote.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
